{
  "name": "4g",
  "description": "4g exellence model",
  "main": "",
  "authors": [
    "Yasser <y1845@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "morris.js": "^0.5.1",
    "modernize": "^0.1.0",
    "jqueryui" : "1.12.1",
    "jqueryui-datepicker": "0.0.3"
  }
}
